# sorte-sempre-api

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
src/main/java/app/sorte/sortesempre/: SorteSempreApiApplication.java
src/main/java/app/sorte/sortesempre/config/: JpaConfig.java  SecurityConfig.java
src/main/java/app/sorte/sortesempre/domain/: BaseEntity.java  Usuario.java
src/main/java/app/sorte/sortesempre/repository/: UsuarioRepository.java
src/main/java/app/sorte/sortesempre/service/: UsuarioService.java
src/main/java/app/sorte/sortesempre/web/: GlobalExceptionHandler.java  StatusController.java  UsuarioController.java
src/main/java/app/sorte/sortesempre/web/dto/: UsuarioRequest.java  UsuarioResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__usuario.sql
src/test/java/app/sorte/sortesempre/: SorteSempreApiApplicationTests.java  TestSorteSempreApiApplication.java  TestcontainersConfiguration.java
